; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=_Tea_bank_add_cho
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testsystem.h"
LastPage=0

ClassCount=14
Class1=_Stu
Class2=_Stu_mark
Class3=_Stu_test1
Class4=CTestSystemDlg
Class5=_Tea
Class6=_Tea_bank
Class7=_Tea_create
Class8=_Tea_mark
Class9=ADO
Class10=CTestSystemApp
Class11=CAboutDlg

ResourceCount=13
Resource1=IDD_Tea
Resource2=IDD_Tea_bank_add_cho
Resource3=IDD_Stu_mark
Resource4=IDD_Tea_create_option
Resource5=IDD_Stu
Resource6=IDD_Tea_mark
Resource7=IDD_Tea_create
Resource8=IDD_Stu_test1
Resource9=IDD_About
Resource10=IDD_Tea_bank
Class12=_Tea_bank_add_cho
Resource11=IDD_Stu_test2
Class13=_Tea_create_option
Resource12=IDD_TESTSYSTEM_DIALOG
Class14=_Tea_bank_add_jud
Resource13=IDD_Tea_bank_add_jud

[CLS:_Stu]
Type=0
BaseClass=CDialog
HeaderFile=_Stu.h
ImplementationFile=_Stu.cpp

[CLS:_Stu_mark]
Type=0
BaseClass=CDialog
HeaderFile=_Stu_mark.h
ImplementationFile=_Stu_mark.cpp

[CLS:_Stu_test1]
Type=0
BaseClass=CDialog
HeaderFile=_Stu_test1.h
ImplementationFile=_Stu_test1.cpp
Filter=D
VirtualFilter=dWC
LastObject=_Stu_test1

[CLS:_Tea]
Type=0
BaseClass=CDialog
HeaderFile=_Tea.h
ImplementationFile=_Tea.cpp

[CLS:_Tea_bank]
Type=0
BaseClass=CDialog
HeaderFile=_Tea_bank.h
ImplementationFile=_Tea_bank.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_DATAGRID2

[CLS:_Tea_create]
Type=0
BaseClass=CDialog
HeaderFile=_Tea_create.h
ImplementationFile=_Tea_create.cpp
Filter=D
VirtualFilter=dWC

[CLS:_Tea_mark]
Type=0
BaseClass=CDialog
HeaderFile=_Tea_mark.h
ImplementationFile=_Tea_mark.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO2

[CLS:ADO]
Type=0
BaseClass=CDialog
HeaderFile=ADO.h
ImplementationFile=ADO.cpp
LastObject=ADO

[CLS:CTestSystemApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestSystem.h
ImplementationFile=TestSystem.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestSystemDlg.cpp
ImplementationFile=TestSystemDlg.cpp

[CLS:CTestSystemDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestSystemDlg.h
ImplementationFile=TestSystemDlg.cpp

[DLG:IDD_Stu]
Type=1
Class=_Stu
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC1,static,1342308352
Control6=IDC_STATIC2,static,1342308352
Control7=IDC_STATIC3,static,1342308352
Control8=IDC_STATIC4,static,1342308352
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_Stu_static1,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_Stu_static2,static,1342308352
Control15=IDC_STATIC5,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_BUTTON3,button,1342242816
Control18=IDC_STATIC6,static,1342308352

[DLG:IDD_Stu_mark]
Type=1
Class=_Stu_mark
ControlCount=6
Control1=IDC_STATIC1,static,1342308352
Control2=IDC_STATIC2,static,1342308352
Control3=IDC_STATIC3,static,1342308352
Control4=IDC_STATIC4,static,1342308352
Control5=IDC_STATIC5,static,1342308352
Control6=IDC_BUTTON1,button,1342242816

[DLG:IDD_Stu_test1]
Type=1
Class=_Stu_test1
ControlCount=14
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_RADIO3,button,1342177289
Control9=IDC_RADIO4,button,1342177289
Control10=IDC_STATIC0,static,1342308352
Control11=IDC_STATIC1,static,1342308352
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_STATIC3,static,1342308352
Control14=IDC_STATIC4,static,1342308352

[DLG:IDD_Stu_test2]
Type=1
Class=?
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_RADIO1,button,1342177289
Control7=IDC_RADIO2,button,1342177289
Control8=IDC_STATIC00,static,1342308352

[DLG:IDD_Tea]
Type=1
Class=_Tea
ControlCount=9
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_STATIC2,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_STATIC3,static,1342308352

[DLG:IDD_Tea_bank]
Type=1
Class=_Tea_bank
ControlCount=11
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_DATAGRID2,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_Tea_create]
Type=1
Class=_Tea_create
ControlCount=14
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT1,edit,1352728708
Control5=IDC_BUTTON3,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_BUTTON4,button,1342242816
Control9=IDC_BUTTON5,button,1342242816
Control10=IDC_BUTTON6,button,1342242816
Control11=IDC_BUTTON7,button,1342242816
Control12=IDC_BUTTON8,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_Tea_mark]
Type=1
Class=_Tea_mark
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATAGRID1,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_COMBO2,combobox,1344340226
Control10=IDC_COMBO3,combobox,1344340226
Control11=IDC_EDIT1,edit,1350631552
Control12=IDC_EDIT2,edit,1350631552
Control13=IDC_BUTTON3,button,1342242816
Control14=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_TESTSYSTEM_DIALOG]
Type=1
Class=CTestSystemDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1350631584
Control6=IDC_BUTTON1,button,1342242816
Control7=IDC_BUTTON2,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_COMBO2,combobox,1344340226

[DLG:IDD_About]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_Tea_bank_add_cho]
Type=1
Class=_Tea_bank_add_cho
ControlCount=14
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC2,static,1342308352
Control5=IDC_STATIC5,static,1342308352
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_STATIC6,static,1342308352
Control8=IDC_STATIC4,static,1342308352
Control9=IDC_EDIT1,edit,1350631552
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552

[CLS:_Tea_bank_add_cho]
Type=0
HeaderFile=_Tea_bank_add_cho.h
ImplementationFile=_Tea_bank_add_cho.cpp
BaseClass=CDialog
Filter=D
LastObject=_Tea_bank_add_cho
VirtualFilter=dWC

[DLG:IDD_Tea_create_option]
Type=1
Class=_Tea_create_option
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_RADIO1,button,1342177289
Control6=IDC_RADIO2,button,1342177289

[CLS:_Tea_create_option]
Type=0
HeaderFile=_Tea_create_option.h
ImplementationFile=_Tea_create_option.cpp
BaseClass=CDialog
Filter=D
LastObject=_Tea_create_option
VirtualFilter=dWC

[DLG:IDD_Tea_bank_add_jud]
Type=1
Class=_Tea_bank_add_jud
ControlCount=6
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_STATIC1,static,1342308352
Control4=IDC_STATIC6,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_EDIT6,edit,1350631552

[CLS:_Tea_bank_add_jud]
Type=0
HeaderFile=_Tea_bank_add_jud.h
ImplementationFile=_Tea_bank_add_jud.cpp
BaseClass=CDialog
Filter=D
LastObject=_Tea_bank_add_jud
VirtualFilter=dWC

